<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMDB Box Site</title>
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>

    <div class="reveal" id="loginAccountModal" data-reveal>
        <h1>Login Account</h1>
        <p>
            <label for="login-account-email">Email:</label>
            <input type="text" id="login-account-email" value="raymond.gubala@durhamcollege.ca" placeholder="Email">
        </p>
        <p>
            <label for="login-account-password">Password:</label>
            <input type="password" id="login-account-password" value="dingo" placeholder="Password">
        </p>

        <p>
            <input type="button" id="login-account" value="Login">
            <input type="button" class="close-login-button" data-close id="login-account-cancel" value="Cancel">
        </p>

    </div>



    <div class="reveal" id="createAccountModal" data-reveal>
        <h1>Create Account</h1>
        <p>
            <label for="create-account-email">Email:</label>
            <input type="text" id="create-account-email" value="" placeholder="Email">
        </p>
        <p>
            <label for="create-account-password">Password:</label>
            <input type="password" id="create-account-password" value="" placeholder="Password">
        </p>
        <p>
            <label for="create-account-name-first">First Name:</label>
            <input type="text" id="create-account-name-first" value="" placeholder="First Name">
        </p>
        <p>
            <label for="create-account-name-last">Last Name:</label>
            <input type="text" id="create-account-name-last" value="" placeholder="Last Name">
        </p>

        <p>
            <input type="button" id="create-account" value="Create Account">
            <input type="button" class="close-button" data-close id="create-account-cancel" value="Cancel">
        </p>

    </div>

    <header class="header">
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="cell large-5"><a href="#/splash/"><img src="./assets/img/logo.png" class="img-responsive logo"></a></div>
                <div class="cell large-5 search">
                    <span class="departments">Departments
                        <div class="departments_list">
                            <div class="getDepartment" data-id="">Canned Goods</div>
                        </div>
                    </span>
                    <input class="searchBar" type="search" placeholder="Search....."/>
                </div>
                <div class="cell large-2 nav"><a href="#/cart/"><img src="./assets/img/shopping-cart.png" class="img-responsive shopping-cart-img"></a></div>
            </div>
        </div>
    </header>




    <main id="app" class="grid-container">



        <article class="splash hideAll">

            <div class="grid-x grid-padding-x">

                <!-- Featured Image lies here  -->
                <div class="cell large-12 featured_image">
                    <img src="./assets/img/featuredImage1.jpg" alt="">
                </div>
            </div>

            <div class="grid-x grid-padding-x">
                <!-- the promotion line -->
                <div class="cell large-12 easyDeals">
                    <h3>
                        Easy Deals for favorite chip
                    </h3>
                </div>
                <!-- All product start here  -->




                <!-- Item 1  -->
                <div class="cell large-3">
                    <div class="callout related_item">
                        <img src="./assets/img/1.png" alt="">
                        <strong>Fruit juice</strong>
                        <p>Vitamin C fortified. Vitamin C antioxidant. Contains 10% juice. 100% natural flavor. No preservatives</p>
                        <strong>$1.99/each</strong>
                        <div class="changeQuantity">
                            <div class="quantity">
                                <button class="btn btn-add" id="btn-sub">
                                    <img src="./assets/img/-.png" alt="">
                                </button>
                                <input type="text" class="btn-quantity" value=1 id="input-quantity">
                                <button class="btn btn-sub" id="btn-add">
                                    <img src="./assets/img/+.png" alt="">
                                </button>
                            </div>
                            <div class="addButton">
                                ADD
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Item 2 -->
                <div class="cell large-3">
                    <div class="callout related_item">
                        <img src="./assets/img/2.png" alt="">
                        <strong>Mega Shower</strong>
                        <p>Vitamin C fortified. Vitamin C antioxidant. Contains 10% juice. 100% natural flavor. No preservatives</p>
                        <strong>$4.99/each</strong>
                        <div class="changeQuantity">
                            <div class="quantity">
                                <button class="btn btn-add" id="btn-sub">
                                    <img src="./assets/img/-.png" alt="">
                                </button>
                                <input type="text" class="btn-quantity" value=1 id="input-quantity">
                                <button class="btn btn-sub" id="btn-add">
                                    <img src="./assets/img/+.png" alt="">
                                </button>
                            </div>
                            <div class="addButton">
                                ADD
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Item 3 -->
                <div class="cell large-3">
                    <div class="callout related_item">
                        <img src="./assets/img/3.png" alt="">
                        <strong>Potato Chips</strong>
                        <p>Vitamin C fortified. Vitamin C antioxidant. Contains 10% juice. 100% natural flavor. No preservatives</p>
                        <strong>$2.99/each</strong>
                        <div class="changeQuantity">
                            <div class="quantity">
                                <button class="btn btn-add" id="btn-sub">
                                    <img src="./assets/img/-.png" alt="">
                                </button>
                                <input type="text" class="btn-quantity" value=1 id="input-quantity">
                                <button class="btn btn-sub" id="btn-add">
                                    <img src="./assets/img/+.png" alt="">
                                </button>
                            </div>
                            <div class="addButton">
                                ADD
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Item 4 -->
                <div class="cell large-3">
                    <div class="callout related_item"><img src="./assets/img/4.png" alt="">
                        <strong>Thirst Quencher</strong>
                        <p>Vitamin C fortified. Vitamin C antioxidant. Contains 10% juice. 100% natural flavor. No preservatives</p>
                        <strong>$5.99/each</strong>
                        <div class="changeQuantity">
                            <div class="quantity">
                                <button class="btn btn-add" id="btn-sub">
                                    <img src="./assets/img/-.png" alt="">
                                </button>
                                <input type="text" class="btn-quantity" value="1" id="input-quantity">
                                <button class="btn btn-sub" id="btn-add">
                                    <img src="./assets/img/+.png" alt="">
                                </button>
                            </div>
                            <div class="addButton">
                                ADD
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>


        <div class="product hideAll">
            <article class="">PRODUCT PAGE
                <div class="grid-x grid-padding-x product_cards"></div>
            </article>
        </div>


        <article class="shoppingCart cart grid-container hideAll">
            <div class="grid-x grid-padding-x">
                <div class="cell large-12 ShoppingCart-H3">
                    <h3>Cart Items</h3>
                </div>
                <div class="cart-container cell large-12">

                </div>
                
            </div>

            
        </article>


        <article class="grid-container checkOut hideAll">
            <div class="checkout-container">
                <input type="button" class="button success" data-open="loginAccountModal" id="login" value="Login">
                <input type="button" class="button success" data-open="createAccountModal" id="createAccount" value="Create Account">
            <div class="grid-x gridpadding-x">
                <!-- <div class="tabinator">
                    <h2>Information</h2>
                        <input type="radio" id="tab1" name="tabs" class="tabs" checked>
                        <label for="tab1">Sign IN </label>
                        <input type="radio" id="tab2" name="tabs" class="tabs">
                        <label for="tab2">Sign Up</label>
                        <input type="radio" id="tab3" name="tabs" class="tabs">
                        <label for="tab3">Payment</label>
                    
                    <div id="box1">
                        <h4>Sign IN</h4>
                        <div class="sigin-form" method="post">
                            <input type="email" class="contact-form-text" placeholder="Your email">
                            <input type="password" name="" id="">
                            <button class="paymentButton">CheckOut</button>
                        </div>
                    </div>

                    <div id="box2">
                        <div class="sigun-form" method="post">
                            <input type="email" class="contact-form-text" placeholder="Your email">
                            <input type="text" name="" id="" placeholder="First Name">
                            <input type="text" name="" id="" placeholder="Last Name">
                            <input type="password" name="" id="" placeholder="Password">
                            <input type="password" name="" id="" placeholder="Confirm Password">
                            <button class="paymentButton">CheckOut</button>
                        </div>
                    </div>
                    <div id="box3">
                        
                        <div class="payment-form" method="post">
                            <strong>Email:</strong>
                            <input type="text" class="contact-form-text" placeholder="First Name">
                            <input type="text" class="contact-form-text" placeholder="Second Name">
                            <strong>Billing details:</strong>
                            <input type="text" name="" id="" placeholder="CARD NUMBER">
                            <input type="text" name="" id="" placeholder="CVV">
                            <input type="text" name="" id="" placeholder="Street Adress">
                            <input type="text" name="" id="" placeholder="Postal code">
                            <button class="paymentButton">CheckOut</button>
                        </div>
                    </div>
                </div> -->
                
                <div class="cell large-6">
                    <h3>Billing Address</h3>
                    <p>
                        <label for="billing-name_last">Last Name:</label>
                        <input type="text" id="billing-name_last" value="" placeholder="Last Name">
                    </p>
                    <p>
                        <label for="billing-address">Address:</label>
                        <input type="text" id="billing-address" value="" placeholder="Address">
                    </p>
                </div>

                <div class="cell large-6">
                    <h3>Shipping Address</h3>
                    <p>
                        <label for="shipping-name_last">Last Name:</label>
                        <input type="text" id="shipping-name_last" value="" placeholder="Last Name">
                    </p>
                    <p>
                        <label for="shipping-address">Address:</label>
                        <input type="text" id="shipping-address" value="" placeholder="Address">
                    </p>
                </div>

                <div class="cell large-3 large-offset-9">
                    <input type="button" class="button small success" id="continue-payment" value="Payment">
                    <input type="button" class="button small success" id="return-cart" value="Return Cart">
                </div>

            </div>
        </article>

        
        


    </main>

    <footer class="grid-x gridpadding-x footerLinks">
        <div class="cell large-3 footerLinks1">
            <strong>About Us</strong>
            <ul>
                <li>Locations</li>
                <li>Find US</li>
                <li>information</li>
            </ul>
        </div>
        <div class="cell large-3 footerLinks2">
            <strong>Contact Us</strong>
            <ul>
                <li>General</li>
                <li>Investment</li>
                <li>media</li>
            </ul>
        </div>
        <div class="cell large-3 footerLinks3">
            <strong>Company</strong>
            <ul>
                <li>Easy Groceries</li>
                <li>Sell with Easy Groceries</li>
                <li>buy wholesale</li>
            </ul>
        </div>
        <div class="cell large-3 footerLinks4">
            <strong>Get involved</strong>
            <ul>
                <li>Donate</li>
                <li>Career</li>
                <li>Other</li>
            </ul>
        </div>
    
    </footer>

    <footer class="header">
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="cell large-12  social_icons">Copyright © 2021 Easy Groceries. All rights reserved.</div>
            </div>
        </div>
    </footer>

    <script src="assets/js/vendor.js"></script>

    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/sammy.min.js" type="text/javascript"></script>
    <script src="assets/js/sammy.template.js" type="text/javascript"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
